{
  "name": "svind",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@lhci/cli": "^0.3.9",
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-replace": "^2.2.1",
    "@size-limit/preset-app": "^4.0.2",
    "@tailwindcss/ui": "^0.1.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/svelte": "^1.11.0",
    "autoprefixer": "^9.7.3",
    "babel-jest": "^25.1.0",
    "cssnano": "^4.1.10",
    "cypress": "^4.1.0",
    "del": "^5.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "favicons": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.4",
    "gulp-webp": "^4.0.1",
    "jest": "^25.1.0",
    "now": "^17.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "rollup": "^1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "sitemap": "^5.1.0",
    "size-limit": "^4.0.2",
    "svelte": "^3.19.1",
    "svelte-jester": "^1.0.4",
    "svelte-spa-router": "^2.0.0",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.5"
  },
  "resolutions": {
    "serialize-javascript": ">= 2.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "run-p dev:start dev:autobuild",
    "dev:autobuild": "rollup -c -w",
    "dev:start": "sirv public --single --dev",
    "gulp": "gulp",
    "now": "now",
    "now:dev": "now dev",
    "now:prod": "now --prod",
    "prebuild": "gulp",
    "prod": "run-s build start",
    "start": "sirv public --single",
    "test": "run-s test:unit test:unit:coverage test:lint test:size test:audit",
    "test:audit": "lhci autorun",
    "test:lint": "eslint --ignore-path .gitignore --ext .js,.svelte .",
    "test:size": "size-limit",
    "test:ui": "cypress open",
    "test:unit": "jest src",
    "test:unit:coverage": "yarn test:unit --coverage",
    "test:unit:watch": "yarn test:unit -- --watch"
  }
}
